# Hitokoto

./: build.gradle  hitokoto.txt
app/: build.gradle
app/src/androidTest/java/com/mystery0/hitokoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/mystery0/hitokoto/: APP.kt  App.java  AppCompatPreferenceActivity.java  DownloadActivity.java  FileDo.java  FileTest.java  Hitokoto.java  HitokotoTileService.java  HitokotoTitleService.java  RecyclerViewAdapter.java  SettingActivity.java  SettingsActivity.java  SettingsClass.java  SettingsFragment.java  ShortCutsActivity.java  TestSourceAdapter.java
app/src/main/java/com/mystery0/hitokoto/activity/: DownloadActivity.java  HitokotoWidgetConfigureActivity.kt  LocalHitokotoActivity.java  LocalHitokotoManagerActivity.java
app/src/main/java/com/mystery0/hitokoto/adapter/: CustomAdapter.java  DownloadAdapter.java  ManagerAdapter.java  ShowAdapter.java  TestSourceAdapter.java
app/src/main/java/com/mystery0/hitokoto/class_class/: DownloadList.kt  Hitokoto.java  Hitokoto.kt  HitokotoGroup.java  HitokotoGroup.kt  HitokotoLocal.java  HitokotoLocal.kt  HitokotoSource.java  HitokotoSource.kt  Response.kt  ShareFile.java  ShareFile.kt
app/src/main/java/com/mystery0/hitokoto/classes/: Hitokoto.kt
app/src/main/java/com/mystery0/hitokoto/constant/: IntentConstant.kt
app/src/main/java/com/mystery0/hitokoto/custom/: CustomAdapter.java  CustomConfigure.java  CustomHitokotoActivity.java  CustomItemListener.java  CustomMultipleActivity.java  CustomSingleActivity.java  CustomSourceActivity.java  ShowAdapter.java  ShowItemListener.java
app/src/main/java/com/mystery0/hitokoto/fragment/: AboutFragment.java  CustomHitokotoFragment.java  CustomSourceFragment.java  CustomSourceManagerFragment.java  DeveloperOptionsFragment.java  MainFragment.java
app/src/main/java/com/mystery0/hitokoto/httpService/: HitokotoAPI.kt
app/src/main/java/com/mystery0/hitokoto/listener/: CustomItemListener.java  DownloadItemListener.java  LocalListener.java  ManagerItemListener.java  ShowItemListener.java  TestSourceListener.java
app/src/main/res/drawable/: ic_bubble.xml  ic_done.xml  text_view_border.xml
app/src/main/res/layout/: activity_custom_hitokoto.xml  activity_custom_multiple.xml  activity_custom_single.xml  activity_custom_source.xml  activity_download.xml  activity_setting.xml  activity_settings.xml  content_custom_hitokoto.xml  content_custom_source.xml  content_download.xml  content_recycler_view.xml  dialog_custom_group.xml  dialog_custom_multiple.xml  dialog_custom_single.xml  dialog_custom_source_helper.xml  dialog_custom_source_new.xml  dialog_edit_hitokoto.xml  dialog_edit_text.xml  dialog_how_to_use.xml  dialog_refresh_time.xml  dialog_show_currect.xml  dialog_test_source.xml  fragment_custom_source.xml  hitokoto_widget.xml  hitokoto_widget_center.xml  hitokoto_widget_configure.xml  hitokoto_widget_left.xml  hitokoto_widget_right.xml  item_hitokoto.xml  item_hitokoto_manager.xml  item_recycler_view.xml  item_share_file.xml  item_source.xml  item_test_source.xml
app/src/main/res/menu/: custom.xml  hitokoto_local.xml  menu_settings.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about_preferences.xml  custom_hitokoto_preferences.xml  custom_source_preferences.xml  developer_options_preferences.xml  file_paths.xml  hitokoto_widget_info.xml  perferences.xml  searchable.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/test/java/com/mystery0/hitokoto/: ExampleUnitTest.java
tools-release/: build.gradle  (+1 more)
(+33 files in other folders)
