apply plugin: 'com.android.application'
apply plugin: 'vip.mystery0.autoversion'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

autoVersion {
    major 1
    minor 6
    patch 1
	beta 0
	alpha 0
}

android {
    compileSdkVersion 28

	dataBinding {
		enabled = true
	}

    defaultConfig {
        applicationId "com.mystery0.hitokoto"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode autoVersion.code
        versionName autoVersion.name
        vectorDrawables.useSupportLibrary = true
		setProperty("archivesBaseName", "Hitokoto-$versionName-$versionCode-${autoVersion.branch}")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	kapt {
		generateStubs = true
	}
}

dependencies {
	kapt "com.android.databinding:compiler:3.1.3"
	implementation 'com.github.Mystery0Tools:Tools:1.2.1'
	implementation 'com.github.Mystery0Tools:CrashHandler:1.0.0'
	implementation 'com.github.Mystery0Tools:Logs:1.1.1'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
	implementation 'com.squareup.okhttp3:okhttp:3.10.0'
	implementation 'com.squareup.retrofit2:retrofit:2.4.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
	implementation'com.zyao89:zloading:1.1.2'
	implementation 'org.litepal.android:core:1.5.1'
	implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
	implementation 'com.android.support:design:28.0.0-alpha3'
	implementation 'net.margaritov.preference.colorpicker.ColorPickerPreference:ColorPickerPreference:1.0.0'
	implementation 'com.android.support:support-v4:28.0.0-alpha3'
	implementation 'com.android.support:support-vector-drawable:28.0.0-alpha3'
	implementation 'com.squareup.okhttp3:okhttp:3.7.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:support-v4:28.0.0-alpha3'
}
repositories {
    mavenCentral()
}
