<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings"/>

    <item
        android:id="@+id/navigation_custom_text"
        android:icon="@drawable/ic_custom_text"
        android:title="@string/title_custom_text"/>

    <item
        android:id="@+id/navigation_custom_source"
        android:icon="@drawable/ic_custom_source"
        android:title="@string/title_custom_source"/>

</menu>
