<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:summary="@string/summary_developer"
        android:title="@string/text_developer"/>

    <Preference
        android:key="@string/key_show_crash_log"
        android:title="@string/text_show_crash"/>

    <Preference
        android:key="@string/key_contact_me"
        android:summary="@string/summary_contact_me"
        android:title="@string/text_contact_me"/>

</PreferenceScreen>
