<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/key_custom_source_new"
        android:title="@string/text_custom_source_new"/>

    <Preference
        android:key="@string/key_custom_source_manager"
        android:title="@string/text_custom_source_manager"/>

    <Preference
        android:key="@string/key_custom_source_helper"
        android:title="@string/text_custom_source_helper"/>

</PreferenceScreen>
