<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>
        <!--数据源设置-->
        <CheckBoxPreference
            android:defaultValue="false"
            android:title="test"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:title="sss"/>

        <Preference
            android:title="asdasd"/>

    </PreferenceCategory>

    <PreferenceCategory>
        <!--小部件设置-->

        <Preference
            android:title="dasddd"/>

    </PreferenceCategory>
    <PreferenceCategory>
        <!--特殊设置-->
    </PreferenceCategory>
    <PreferenceCategory>
        <!--关于-->
    </PreferenceCategory>

</PreferenceScreen>
