<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout
    android:id="@+id/text_time"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_refresh_time"
        android:inputType="number"
        android:maxLines="1"/>

</android.support.design.widget.TextInputLayout>
