<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_show_group_height">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="@dimen/item_checkbox_size"
        android:layout_height="@dimen/item_checkbox_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/item_show_margin"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/item_show_margin"
        android:layout_marginStart="@dimen/item_show_margin"
        android:layout_toEndOf="@id/checkbox"
        android:gravity="center_vertical"/>

</RelativeLayout>
