<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/item_show_height"
                android:orientation="horizontal">

    <TextView
        android:id="@+id/source"
        android:layout_width="@dimen/item_show_source_width"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/text_view_border"
        android:gravity="center"
        android:maxLines="1"
        android:paddingEnd="@dimen/item_show_margin"
        android:paddingStart="0dp"
        android:textSize="@dimen/item_show_text_size"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/source"
        android:background="@drawable/text_view_border"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingEnd="0dp"
        android:paddingStart="@dimen/item_show_margin"
        android:textSize="@dimen/item_show_text_size"/>

</RelativeLayout>
